<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>

    <style>
        @font-face {
            font-family: BCB;
            src: url('fonts/Bleeding_Cowboys.ttf') format('truetype');
        }

        @font-face {
            font-family: WBB;
            src: url('fonts/WesternBangBang-Regular.ttf') format('truetype');
        }

        h1 {
            font-family: BCB, 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 100;
        }

        p {
            font-family: WBB, 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut reiciendis omnis, consectetur velit iure
        perspiciatis architecto. Praesentium accusamus molestiae illum facere blanditiis temporibus est tempora commodi
        voluptatem. Nisi, minus?</p>
</body>

</html>