<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@300;400;700&family=Permanent+Marker&family=Satisfy&family=Work+Sans:wght@100;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@300;400;700&family=Work+Sans:wght@100;700&display=swap');

        body {
            background-color: black;
            font-family: 'Kalam';
            color: whitesmoke;
        }

        h1 {
            font-family: 'Satisfy';
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla consequuntur nostrum explicabo itaque
        dolores atque numquam esse odio minima cumque harum est, sunt cum animi id, facilis iure magnam?</p>

</body>

</html>