<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>Passe o mouse sobre o texto abaixo</p>, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(21, 35, 35);
        }

        a:visited {
            color: rgb(193, 211, 35);
        }

        a::before {
            content: '☛'
        }

        a::after {
            content: '☚'
        }

        a:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Personalizando links </h1>
    <p>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li><a href="https://pt.aliexpress.com/?gatewayAdapt=glo2bra" target="_blank">aliexpress</a></li>


    </ul>
    </p>

</body>

</html>