<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .cNome{
            background-color: yellowgreen;
        }
        .cGroup{
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <h1>Classificação de colunas</h1>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cGroup" span="3">
            <col class="cIdade">
            <col class="cProfissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" >Nome</td>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</td>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
           <td>Ana Maria</td> 
           <td>F</td>
           <td>25</td>
           <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Léo</td>
            <td>F</td>
            <td>50</td>
            <td>Costureira</td>
        </tr>
        <tr>
            <td>Lara</td>
            <td>F</td>
            <td>13</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Lorena</td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        
    </table>

    
</body>
</html>