<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxLevel</title>
    <style>
        h1 {

            background-color: darkolivegreen;
            width: 300px;
            height: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black; */
            border: 10px solid black;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 18px;
            padding-left: 23px; */
            padding: 10px 10px 18px 23px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 45px;
            margin-left: 15px; */
            margin: 10px auto 45px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; */
            outline: 5px dashed blueviolet;


        }

        a {

            /* border-width: 20px;
            border-style: solid;
            border-color: brown; */
            border: 20px solid brown;


            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
            padding: 20px 20px 20px 20px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; */
            outline: 5px dashed blueviolet;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tambem é um exemplo de box-level, mas os <a href="#">links</a> são todos inline level, veja como tudo
        isso funciona.</p>

</body>

</html>